# skillshowcasev1

./: .gitignore  README.md
Api/: WebApplication5.sln  geekcode.sln
Api/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  ng-inx.conf
Api/Api/Controllers/: ValuesController.cs  ValuesController1.cs
Api/Api/Properties/: launchSettings.json
Api/geekcode.helper.entitycore/: ServiceConfiguration.cs  SqlDBContext.cs  SqlDBContextExtensionHelper.cs  geekcode.helper.entitycore.csproj
Api/geekcode.helper.jwt/: Hasher.cs  IAuthenticationService.cs  IUserManagementService.cs  ServicesConfiguration.cs  TokenManagement.cs  TokenRequest.cs  geekcode.helper.jwt.csproj
Api/geekcode.helper.model/: AuthUser.cs  UpdatedInfo.cs  geekcode.helper.model.csproj
Api/geekcode.helper.sqlef.test/: UnitTest1.cs  geekcode.helper.sqlef.test.csproj
FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts  product-service.service.ts
FrontEnd/src/app/Model/: IProduct.ts
FrontEnd/src/app/cart/: cart.module.ts
FrontEnd/src/app/cart/cart-container/: cart-container.component.html  cart-container.component.spec.ts  cart-container.component.ts
FrontEnd/src/app/cart/cart-item/: cart-item.component.html  cart-item.component.ts
FrontEnd/src/app/cart/cart-varient/: cart-varient.component.html  cart-varient.component.spec.ts  cart-varient.component.ts
FrontEnd/src/app/commonservice/: cart.service.ts  commonservice.module.ts
FrontEnd/src/app/inventory/: inventory.module.ts
FrontEnd/src/app/inventory/add-product/: add-product.component.html  add-product.component.ts
FrontEnd/src/app/list/: list.component.html  list.component.ts
FrontEnd/src/app/productdisplay/: productdisplay.module.ts
FrontEnd/src/app/productdisplay/product-view/: product-view.component.html  product-view.component.ts
FrontEnd/src/app/shared/: shared.module.ts
