<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>geekcode.helper.model</PackageId>
    <Version>1.0.0.5</Version>
    <Authors>tondem</Authors>
    <Company>Indivisual</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
